body
  background: linear-gradient(to bottom right, #f00, #f0f)

h1
  font-size: 100px
  text-align: center
  padding: 10px

  .score
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 0 30px

button
  color: #fff
  border-radius: 10px
  display: block
  outline: none
  padding: 10px 20px
  margin: 10px auto
  transition: all 0.2s

  &:hover
    opacity: 0.7

.game
  width: 600px
  height: 500px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

  .hole
    flex: 1 0 33.33%
    overflow: hidden
    position: relative

    &::after
      content: ""
      width: 100%
      height: 70px
      display: block
      background-image: url("../img/dirt.svg")
      background-position: bottom center
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      bottom: -30px

    &.up
      .mole
        top: 0

    .mole
      width: 100%
      height: 100%
      background-image: url("../img/mole.svg")
      background-position: bottom center
      background-repeat: no-repeat
      background-size: 60%
      position: absolute
      top: 100%
      transition: all 0.2s