body
  background: linear-gradient(to bottom right, #f00, #f0f)

.menu
  display: flex
  justify-content: center
  margin: 50px 0

  a
    padding: 5px
    margin: 0 20px

.wrapper
  max-width: 500px
  line-height: 1.5
  position: relative
  margin: 0 auto

a
  display: inline-block
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 2px

.highlight
  background-color: #fff
  border-radius: 10px
  display: block
  position: absolute
  transition: all 0.2s
  z-index: -1