body
  background: linear-gradient(to bottom right, #f00, #f0f)
  display: flex
  justify-content: center
  align-items: center

.wrapper
  width: 850px
  display: flex

  .video
    box-shadow: 0 0 10 #000

  .speed
    box-shadow: 0 0 10px #000
    background-color: #eee
    border-radius: 50px
    flex: 1
    display: flex
    align-items: flex-start
    overflow: hidden
    margin: 10px

    .speed-bar
      width: 100%
      height: 16.3%
      color: #fff
      background: linear-gradient(to top left, #f00, #f0f)
      display: flex
      justify-content: center
      align-items: center