body
  background: linear-gradient(to bottom right, #f00, #f0f)

.panels
  min-height: 100vh
  overflow: hidden
  display: flex

.panel
  color: #fff
  background-size: cover
  background-position: center
  flex: 1
  display: flex
  flex-direction: column
  transition: flex 1s cubic-bezier(0.5, -0.3, 0.5, 1.3)

  > *
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center

    &:first-child
      transform: translateY(-100%)

    &:last-child
      transform: translateY(100%)

  p
    font-size: 20px
    text-transform: uppercase
    transition: transform 0.5s cubic-bezier(0.5, -0.3, 0.5, 1.3) 0.5s, font-size 0.5s ease-in-out 0.5s

    &:nth-child(2)
      font-size: 40px

  &.open
    flex: 5

    > *
      font-size: 30px

      &:nth-child(2)
        font-size: 60px

      &:first-child
        transform: translateY(0)

      &:last-child
        transform: translateY(0)

.panel1
  background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)

.panel2
  background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500)
    
.panel3
  background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d)

.panel4
  background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500)

.panel5
  background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500)