body
  text-align: center
  background: linear-gradient(to bottom right, #f00, #f0f)
  display: flex
  justify-content: center
  align-items: center

.wrapper
  background-color: #fff
  box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
  padding: 20px

  h2
    margin: 20px

  .plates
    max-width: 500px
    text-align: left

    li
      border-bottom: 1px solid rgba(0,0,0,0.2)
      padding: 10px 0

      input
        display: none

        &:checked
          + label
            &::before
              content: "🌮"

      label
        user-select: none
        cursor: pointer

        &::before
          content: "️️️️️️⬜️"
          margin-right: 10px

  .add-items
    margin-top: 20px

    input
      outline: none
      padding: 10px