body
  background: linear-gradient(to bottom right, #f00, #f0f)

.photobooth
  max-width: 1000px
  background-color: #fff
  border-radius: 5px
  position: relative
  margin: 10px auto
  @extend %clearfix

  .controls
    button
      background-color: #eee
      border-radius: 5px
      outline: none
      padding: 10px
      transition: all 0.2s

      &:hover
        background-color: #ddd

    .rgb
      padding: 10px

      label
        width: 100px
        display: inline-block
    
    input
      margin-right: 20px

  .photo
    width: 60%
    float: left
    margin-top: 20px

  .player
    width: 200px
    position: absolute
    top: 20px
    right: 20px

.strip
  max-width: 1000px
  max-height: 150px
  background-color: #fff
  border-radius: 5px
  margin: 0 auto
  padding: 20px
  overflow: scroll

  img
    width: 100px
    box-shadow: 0 0 10px #000
    padding: 5px