body
  background: linear-gradient(to bottom right, #f00, #f0f)

.keys
  max-width: 90%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  @extend %center-h

  .key
    width: 100px
    height: 100px
    text-align: center
    background-color: rgba(200, 200, 200, 0.5)
    border: 4px solid #555
    border-radius: 10%
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 30px
    transition: all 0.1s

    &:last-child
      margin-right: 0

    kbd
      font-size: 40px

    span
      font-size: 14px
      text-transform: uppercase

  .playing
    transform: scale(1.1)
    border: 10px solid #ffee00