body
  background: linear-gradient(to bottom right, #f00, #f0f)

div
  width: 100%
  padding: 100px

  &.one
    background-color: thistle

  &.two
    background-color: mistyrose

  &.three
    background-color: coral