body
  background: linear-gradient(to bottom right, #f00, #f0f)
  display: flex
  justify-content: center
  align-items: center

.arrow
  width: 400px
  transition: all 0.2s

h1
  font-size: 50px

  .units
    font-size: 30px