body
  background: linear-gradient(to bottom right, #f00, #f0f)

.inbox
  max-width: 500px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 5px #000
  padding: 20px
  margin: 50px auto

  .item
    display: flex
    align-items: center
    border-bottom: 1px solid #eee

    &:last-child
      border-bottom: none

    input
      width: 20px
      height: 20px
      margin: 10px

      &:checked + p
        text-decoration: line-through