body
  background: linear-gradient(to bottom right, #f00, #f0f)

h1
  font-size: 50px
  font-weight: bold
  text-align: center
  color: #fff
  margin-top: 100px

.controls
  width: 500px
  margin-top: 100px
  @extend %center-h

img
  width: 400px
  border-radius: 20px
  margin-top: 50px
  @extend %center-h