body
  background: linear-gradient(to bottom right, #f00, #f0f)

.hero
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 100px
    text-shadow: 10px 10px 0 rgba(0, 0, 0, 1)