body
  background: linear-gradient(to bottom right, #f00, #f0f)

.site-wrap
  max-width: 800px
  text-align: justify
  background-color: #fff
  overflow: hidden
  padding: 50px
  margin: 100px auto

  img
    margin: 20px

  .align-left
    float: left
    margin-left: 0
    transform: translateX(-150%) scale(0.9)
  
  .align-right
    float: right
    margin-right: 0
    transform: translateX(150%) scale(0.9)

  .slide-in
    opacity: 1
    transition: all 0.5s

    &.active
      opacity: 1
      transform: translateX(0) scale(1)