body
  background: linear-gradient(to bottom right, #f00, #f0f)

.clock
  width: 500px
  height: 500px
  border: 20px solid #fff
  border-radius: 50%
  padding: 20px
  @extend %center

  .clock-face
    width: 100%
    height: 100%
    position: relative
    transform: rotate(90deg)

    .point
      width: 30px
      height: 30px
      background-color: #fff
      border-radius: 50%
      @extend %center
    
    .hand
      background-color: #fff
      border-radius: 20px
      position: absolute
      top: 50%
      transform-origin: 100%

    .hour-hand
      width: 40%
      height: 10px
      left: 10%
      transition: all 0.2s linear

    .min-hand
      width: 50%
      height: 8px
      transition: all 0.2s linear

    .second-hand
      width: 50%
      height: 2px
      transition: all 0.2s cubic-bezier(0, 2, 1, 0.6)