body
  background: linear-gradient(to bottom right, #f00, #f0f)

h2
  padding: 10px

nav
  position: relative
  perspective: 600px

  .dropdownBackground
    width: 100px
    height: 100px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px #000
    opacity: 0
    display: flex
    justify-content: center
    transform-origin: 50% 0
    position: absolute
    transition: all 0.2s

    &.open
      opacity: 1

    .arrow
      width: 20px
      height: 20px
      background-color: #fff
      display: block
      position: absolute
      transform: translateY(-50%) rotate(45deg)

  ul
    display: flex
    justify-content: center

    &.cool
      > li
        position: relative
        display: flex
        justify-content: center

        a
          color: #66ff00
          background-color: rgba(0, 0, 0, 0.1)
          border-radius: 5px
          display: inline-block
          padding: 10px 10px
          margin: 5px

        .dropdown
          display: none
          border-radius: 5px
          opacity: 0
          overflow: hidden
          position: absolute
          top: 120%
          padding: 20px
          transition: all 0.2s

          .bio
            min-width: 500px
            display: flex
            justify-content: center
            align-items: center

            img
              float: left
              margin-right: 20px

          &.courses
            min-width: 300px

            li
              display: block
              border-bottom: 1px solid #aaa
              padding: 5px 0

          li
            a
              &.button
                color: #fff
                background-color: #000
                padding: 5px
                margin-bottom: 5px

      .trigger-enter
        .dropdown
          display: block

      .trigger-enter-active
        .dropdown
          opacity: 1