body
  background: linear-gradient(to bottom right, #f00, #f0f)
  overflow: hidden

.search-form
  max-width: 400px
  margin-top: 20px
  @extend %center-h

  input
    width: 100%
    font-size: 40px
    text-align: center
    border-radius: 5px
    outline: none
    padding: 20px

  .suggestions
    max-height: 500px
    overflow-y: scroll

    li
      width: 90%
      text-transform: capitalize
      background-color: #fff
      border-bottom: 1px solid #aaa
      border-radius: 5px
      padding: 20px
      margin: 0 auto
      display: flex
      justify-content: space-between