// general elements
*
  font-family: $base-font
  font-weight: $font-weight
  border: 0
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%

a
  color: $color-font
  text-decoration: none

button
  background-color: #555
  cursor: pointer

ul, ol
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

// classes
.content-wrap
  width: $content-width
  max-width: $content-width-max
  position: relative
  margin: 0 auto