// clear after floats
%clearfix
  &::after
    content: ""
    display: table
    clear: both

// horizontally center block elements
%center-h
  display: block
  margin: 0 auto

// center elements
%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)