// colors
$color-font:            #000
$color-bg:              #fff

// themes
$color-primary:         #fff
$color-accent:          #fff

// fonts
$base-font:             sans-serif

$font-size:             20px

$font-weight-light:     300
$font-weight:           400
$font-weight-semibold:  600
$font-weight-bold:      700

// dimensions
$content-width:         1200px
$content-width-max:	    90%