body
  background: linear-gradient(to bottom right, #f00, #f0f)

header
  height: 100px
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 40px
    color: #fff
    text-shadow: 3px 4px 10px #000

nav
  width: 100%
  background-color: #000000
  top: 0
  transition: all 0.2s

  ul
    display: flex

    li
      flex: 1
      display: flex
      justify-content: center
      align-items: center

      &.logo
        max-width: 0
        font-size: 30px
        background-color: #fff
        overflow: hidden
        transition: all 0.5s

        a
          color: #000

      a
        text-transform: uppercase
        color: #fff
        padding: 15px
        transition: all 0.2s

.site-wrap
  max-width: 700px
  text-align: justify
  background-color: #fff
  box-shadow: 0 0 10px #000
  padding: 40px
  margin: 70px auto
  transition: all 0.2s

.fixed-nav
  nav
    position: fixed

    ul
      li
        &.logo
          max-width: 500px