body
  background: linear-gradient(to bottom right, #f00, #f0f)
  display: flex
  justify-content: center
  align-items: center

#bands
  width: 500px
  background-color: #fff
  list-style-type: square
  list-style-position: inside
  box-shadow: 0 0 20px #000

  li
    border-bottom: 1px solid #ccc
    padding: 10px